# Social-Network

./: pom.xml
src/main/java/com/mate_academy/social_network/controller/: HomeController.java  LoginController.java  MessageController.java  RegisterController.java  UserController.java
src/main/java/com/mate_academy/social_network/dao/: AbstractDao.java  FriendsDao.java  FriendsDaoImpl.java  GenericDao.java  GroupDao.java  GroupDaoImpl.java  MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mate_academy/social_network/model/: Friends.java  Group.java  Message.java  User.java
src/main/java/com/mate_academy/social_network/service/: FriendsService.java  FriendsServiceImpl.java  GroupService.java  GroupServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_Friends_Table.sql  V3__Create_Message_Table.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  errorMessage.jsp  friends.jsp  header.jsp  home.jsp  login.jsp  messages.jsp  registration.jsp  search.jsp
